mybatis.url=jdbc:mysql://localhost:3306/qzkjyun?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
mybatis.username=root
mybatis.password=123456
#初始化连接大小
mybatis.initialSize=0
#连接池最大使用连接数量
mybatis.maxActive=50
#连接池最小空闲
mybatis.minIdle=5
#获取连接最大等待时间
mybatis.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mybatis.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
mybatis.minEvictableIdleTimeMillis=300000