# KT

./: pom.xml
src/main/java/com/KT/system/controller/: firstController.java
src/main/java/com/KT/system/mapper/: SystemMapper.java  SystemMapper.xml
src/main/java/com/KT/system/rabbitMQ/QueueDemo/: demo.java
src/main/java/com/KT/system/rabbitMQ/queuProduct/: Product.java
src/main/java/com/KT/system/rabbitMQ/queueConsumers/: Consumers.java
src/main/java/com/KT/system/redis/: RedisOperationServces.java  RedisOperationServcesImpl.java
src/main/java/com/KT/system/servces/: SystemServces.java
src/main/java/com/KT/system/servces/Impl/: SystemServcesImpl.java
src/main/java/com/KT/system/timer/: ActiveTask.java  LoadingTask.java  ScheduleAtFixedRate.java
src/main/resources/: rabbitMQ.xml  redis.xml  spring-dao.xml  spring-mvc.xml  spring-task.xml  sqlMapConfig.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/rabbitMQ/: Connections.java  MQtest.java
src/test/java/redis/: demo1.java
src/test/java/redis/untils/: redis.java
